<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="name">J7SŪS</div>
    <div class="pronunciation">[xeˈsus]</div>
    <div class="type">proper noun</div>
    <div class="description">
    <p>1. Find creative solutions to technical challenges.</p>
    <p>2. Design systems and applications that are efficient, scalable, and user-friendly.</p>
    </div>
</body>
</html> -->